services:
  - type: web
    name: face-login-app
    env: docker
    plan: free
    branch: main
    buildCommand: ""
    startCommand: apache2-foreground
    repo: https://github.com/YOUR_USERNAME/YOUR_REPO
